# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library/
iOsBuild/
AndroidBuild/
Assets/UnityVS
Assets/UnityVS*
Builds/*
Bin/*
ProjectSettings/ProjectVersion*

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
*.DotSettings
*.ide
.idea
JetBrains*
.vs/*

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
/Assets/UnityVS/
/Assets/UnityVS.*
UnityVS.joust.sln.DotSettings

# ====== #
# Other  #
# ====== #
*.pyc
/Assets/Plugins/Linked
/Assets/Plugins/Linked.meta
/Assets/StreamingAssets
/Assets/StreamingAssets.meta
/Assets/Resources/Cubemaps/GlobalReflection.cubemap*
/Assets/Plugins/Android/gpgs-plugin-support-0.9.42/aidl.meta
/Assets/Plugins/Android/gpgs-plugin-support-0.9.42/assets.meta
